{
  "name": "backend-frameworks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-typescript.mjs src/index.ts --watch",
    "start": "node scripts/run-typescript.mjs src/index.ts",
    "check": "tsc --noEmit",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
